.column {
	width: 272px;
	background-color: #ebecf0;
	border-radius: 3px;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	max-height: 100%;
	position: relative;
	white-space: normal;
	padding: 10px 8px;

	&__name {
		font-size: 20px;
		line-heigh: 24px;
	}

	&__list {
		padding: 0;
		margin: 0;
		list-style: none;
	}

	&__list-item {
		&_add-control {
			color: #5e6c84;
			display: inline;
			cursor: pointer;

			&:hover {
				text-decoration: underline;
			}
		}
	}
}